# UpdateDDNS

./: .gitattributes  .travis.yml  README.md  build_it.sh  build_me.sh  deploy.sh
.github/workflows/: dotnet.yml
src/UpdateDDNS/: .gitattributes  UpdateDDNS.sln  global.json  history.txt
src/UpdateDDNS/UpdateDDNS/: BOG.UpdateDDNS.json  Program.cs  UpdateDDNS.csproj  start_me.bat  start_me.sh
src/UpdateDDNS/UpdateDDNS/Entity/: DynamicDnsServiceV1.cs  DynamicDnsServiceV2.cs  IPInfo.cs  UpdateAction.cs
src/UpdateDDNS/UpdateDDNS/Properties/: launchSettings.json
